.cache {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 3000;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  .popup_content {
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background: white;
    padding: 20px;
    box-shadow: 0 0 5px black;
  }
}
