#Falcon global config file
#mysql config
mysqlserver="localhost"
mysqlport="3306"
mysqlusr="root"
mysqlpwd="123456"
mysqldb="falcondb"

#monitoring filetype
monitorfiletype="php"

#the webpath to monitor,must end of the "/"
monitorpath="/home/wwwroot/"
