#php Sensitive keywords
eval(="3"
system(="3"
exec(="3"
shell_exec(="3"
popen(="3"
phpinfo(="1"
passthru(="3"
proc_open(="3"
phpspy="3"
eval(base64="3"
eval(gzuncompress="3"
dl(="1"
c99="3"
r57="3"
bindshell="3"
bindport="3"
mysqldump="3"
mysql_dump="3"
backshell="3"
hacker="3"
hack="3"
create_function="2"
assert="1"
pcntl_exec="3"
call_user_func="2"
call_user_func_array="2"
call_user_method="2"
call_user_method_array="2"
preg_replace_callback="1"
ftp_connect="1"
ftp_ssl_connect="1"
register_shutdown_function="1"
register_tick_function="1"
stream_filter_register="2"
set_error_handler="1"
ReflectionFunction="1"
error_log="1"
gzwrite="1"
ftp_get="1"
ftp_exec="1"
