#php webshell keywords
c99="base64_encode(ob_get_contents,bindport"

r57="r57shell,port_bind_bd_c"

0x00PHPshell="blacklight,0x00.ath.cx"

0xshell="63a9f0ea7bb98050796b649e85481845,login_0xShell"

andr3a92shell="andr3a92,evilcode_base64"

ctshell="ctftpbrutecheck,ctfsearch"

StresBypassshell="Mohajer22,BiyoSecurityTeam"

SnIpEr_SAshell="\x50\x4b\x05\x06\x00\x00\x00\x00,datapipe_c"

SimAttacker="WWW.SIMORGH-EV.COM,id=fm&fdownload="

phpRemoteView="c=base64&c2=0,phpRemoteView"

NSTshell="fastcmd(),sh311"

NetworkFileManagerPHP="final_english_release,csvdumptable"

Mysqlinterface="mysql_web_admin_username,action=viewSchema&dbname="

iron_shell="www.ironwarez.info,spawn_shell"

gnyshell="TVqQAAMAAAAEAAAA,GNY.Shell"

DxShell="26.04.2006,DxMODES"

webadmin="Reddragonfly,r_admin[admin]"

phpspy2011="encode_pass(,secinfo"

phpspy2008="phpspypass,goaction('backconnect"

phpspy2006="Version:2006,proxycontents"

phpspytrans="7Zt/TBNnGMf,action=mysqlfun"

EasyPHPWebShell="EasyPHPWebShell,smy_password"

PH4ckP="$xY7_test,getinfo($xy7)"
