app.name=Monitor app

spring.profiles.active=dev

spring.jpa.database-platform=com.okami.config.SQLiteDialect
spring.jpa.show-sql=true

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

logging.path=log
logging.config=classpath:logback-spring.xml
