table.table{
    thead tr{
        .site-list-id{
            width: 6%;
        }
        .site-list-url{
            width: 60%
        }
        .site-list-passwd{
            width: 20%;
        }
    }
    tbody{
        tr{
            cursor: pointer;
        }
    }
}
.add-site-callback-info{
    float: left;
    padding: 7px;
    color: crimson;
}