# Fshell v1.0 release.
# This is the conf file of fshell agent.
# For more information, see <http://www.s0nnet.com>
# if have any question, mailto: s0nnet@qq.com.


[BASE]
server_ip = 127.0.0.1
server_port = 8000
agent_id = 192.168.3.12
dev_name = xupt_web_01
web_enum = php
cache_dir = /home/fshell/fs_agent/cache
log_dir = /home/fshell/fs_agent/log
log_level = 1
log_prefix = 
is_ctr_log = 1


[WEBLOG]
web_log = /var/log/httpd/xypt_web_01.access.log



[STATICS]


[FILEATT]


[DANFUNC]


[FUZZHASH]



